{
  "schema_version": 1,
  "id": "mcdr_announcements",
  "authors": [
    "dodo939"
  ],
  "repository": "https://github.com/dodo939/mcdr_announcements",
  "branch": "main",
  "related_path": "latest",
  "labels": [
    "information"
  ],
  "introduction": {
    "en_us": "A server announcement plug-in that supports colored text and multi-line text, as well as scheduled loop announcements.\n",
    "zh_cn": "一个服务器公告插件，支持彩色文本和多行文本，以及定时循环公告。\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/dodo939/mcdr_announcements/main/latest/introduction.md",
    "zh_cn": "https://raw.githubusercontent.com/dodo939/mcdr_announcements/main/latest/introduction-zh_cn.md"
  }
}