{
  "schema_version": 1,
  "id": "packet_parser",
  "authors": [
    "zyxkad"
  ],
  "repository": "https://github.com/kmcsr/packet_parser_mcdr",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "api"
  ],
  "introduction": {
    "en_us": "*Data fetching failed*",
    "zh_cn": "*数据拉取失败*"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/kmcsr/packet_parser_mcdr/master/README.MD",
    "zh_cn": "https://raw.githubusercontent.com/kmcsr/packet_parser_mcdr/master/README_zh.MD"
  }
}