{
  "schema_version": 1,
  "id": "ipanel_mcdreforged",
  "authors": [
    "Zaitonn"
  ],
  "repository": "https://github.com/iPanelDev/iPanel-MCDReforged",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "management"
  ],
  "introduction": {
    "zh_cn": "![网页控制台](https://ipanel.serein.cc/img/webconsole.gif)\n\n适用于MCDReforged的[iPanel](https://ipanel.serein.cc)实例插件，搭配iPanel Host使用可为用户提供网页版控制台\n\n### ⚠ Warning\n\n- 需要搭配[iPanel Host](https://github.com/iPanelDev/iPanel-Host)使用\n- 使用前务必阅读[文档](https://ipanel.serein.cc/)\n"
  }
}