{
  "schema_version": 1,
  "id": "smart_servertime",
  "authors": [
    "zyxkad"
  ],
  "repository": "https://github.com/kmcsr/smart_servertime_mcdr",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "management"
  ],
  "introduction": {}
}