{
  "schema_version": 1,
  "id": "joinmotd_reforged",
  "authors": [
    "iXOR Technology",
    "Cubik65536"
  ],
  "repository": "https://github.com/iXORTech/joinMOTD-Reforged",
  "branch": "main",
  "related_path": ".",
  "labels": [
    "information"
  ],
  "introduction": {
    "en_us": "Yet another Join MOTD plugin for MCDR, built for MCDR 2.10+. Reforged from [joinMOTD++](https://github.com/alex3236/joinMOTD_Plus).\n\nFeatures include:\n\n- Customizable welcome message\n- Get server day count from DayCount NBT plugin\n- Command permission customization\n",
    "zh_cn": "又一个 MCDR 的 MOTD 插件，为 MCDR 2.10+ 构建。基于 [joinMOTD++](https://github.com/alex3236/joinMOTD_Plus) 重置。\n\n特性包括：\n\n- 可自定义的欢迎信息\n- 从 DayCount NBT 插件获取服务器天数\n- 设置命令执行权限\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/MCDReforged/PluginCatalogue/master/plugins/joinmotd_reforged/introduction.md",
    "zh_cn": "https://raw.githubusercontent.com/MCDReforged/PluginCatalogue/master/plugins/joinmotd_reforged/introduction-zh_cn.md"
  }
}