{
  "schema_version": 1,
  "id": "pcrc",
  "authors": [
    "Fallen_Breath"
  ],
  "repository": "https://github.com/Fallen-Breath/PCRC",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "*Data fetching failed*"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/Fallen-Breath/PCRC/master/readme.md"
  }
}