{
  "schema_version": 1,
  "id": "auto_msg_title",
  "authors": [
    "zhongbai233"
  ],
  "repository": "https://github.com/zhongbai2333/AutoMsgTitle",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "information"
  ],
  "introduction": {
    "en_us": "This plugin can automatically pop up titles or messages for players, just like the title after the plugin server enters the Lobby.\n\nAt the same time, this plugin can provide automatic instructions for a certain area, such as when the server is visited, visitors enter a certain area, the machine automatically pops up this area, the manufacturer, name, function of the machine, etc; Automatically pop up the machine manual for players when they enter a certain machine.\n",
    "zh_cn": "此插件可以为玩家自动弹出标题或消息，如同插件服进入主城后的标题\n\n同时此插件可为一块区域提供自动的说明，如服务器被参观时，参观者进入某区域、机器之后自动弹出此区域、机器的制造者、名字、功能之类的；在玩家进入某一机器时自动为玩家弹出机器说明书……\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/MCDReforged/PluginCatalogue/master/plugins/auto_msg_title/introduction.md",
    "zh_cn": "https://raw.githubusercontent.com/MCDReforged/PluginCatalogue/master/plugins/auto_msg_title/introduction-zh_cn.md"
  }
}