{
  "schema_version": 1,
  "id": "leaves_handler",
  "authors": [
    "Mooling0602"
  ],
  "repository": "https://github.com/Mooling0602/LeavesHandler-MCDR",
  "branch": "main",
  "related_path": ".",
  "labels": [
    "handler"
  ],
  "introduction": {
    "en_us": "*Data fetching failed*",
    "zh_cn": "*数据拉取失败*"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/Mooling0602/LeavesHandler-MCDR/main/README.md",
    "zh_cn": "https://raw.githubusercontent.com/Mooling0602/LeavesHandler-MCDR/main/README.md"
  }
}