{
  "schema_version": 1,
  "id": "advanced_whitelist_r",
  "authors": [
    "noionion",
    "GamerNoTitle"
  ],
  "repository": "https://github.com/EMUnion/AdvancedWhitelistR",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "management"
  ],
  "introduction": {
    "en_us": "Offline server whitelist management\n",
    "zh_cn": "离线服务器白名单管理\n"
  }
}