{
  "schema_version": 1,
  "id": "redirect_qb_to_pb",
  "authors": [
    "Andy Zhang"
  ],
  "repository": "https://github.com/AnzhiZhang/MCDReforgedPlugins",
  "branch": "master",
  "related_path": "src/redirect_qb_to_pb",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "# Redirect qb to pb\n\n> [QuickBackupM](https://github.com/TISUnion/QuickBackupM) is a classic saves backup plugin. Recently, [PrimeBackup](https://github.com/TISUnion/PrimeBackup) has become its alternative. Due to historical reasons, many servers still have the historical habit of using `!!qb`. Since PrimeBackup does not support the multi-command prefix function, this plugin was made to solve this problem.\n\nYou can now use `!!qb` equivalent to `!!pb`.\n\n> [!WARNING]\n> There maybe incompatibilities with the QuickBackupM plugin.\n",
    "zh_cn": "# Redirect qb to pb\n\n> [QuickBackupM](https://github.com/TISUnion/QuickBackupM) 是经典的存档备份插件，近日，[PrimeBackup](https://github.com/TISUnion/PrimeBackup) 成为了它的替代品，由于历史原因，许多服务器仍然有使用 `!!qb` 的历史习惯。由于 PrimeBackup 无法支持多指令前缀的功能，由此诞生此插件。\n\n您现在可以使用 `!!qb` 等效 `!!pb`。\n\n> [!WARNING]\n> 可能会有与 QuickBackupM 插件不兼容的情况。\n"
  }
}