{
  "schema_version": 1,
  "id": "simple_op",
  "authors": [
    "Fallen_Breath"
  ],
  "repository": "https://github.com/MCDReforged/SimpleOP",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "tool"
  ],
  "introduction": {}
}