{
  "schema_version": 1,
  "id": "simple_op",
  "authors": [
    "Fallen_Breath"
  ],
  "repository": "https://github.com/TISUnion/SimpleOP",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "`!!op` give you op\n\n`!!restart` restart the server\n\nMostly used in creative servers\n\nConfig file: `config/simple_op/config.json`, for restart delay (default 5 seconds)\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/TISUnion/SimpleOP/master/readme.md"
  }
}