{
  "schema_version": 1,
  "id": "onebot_api",
  "authors": [
    "Huaji_MUR233"
  ],
  "repository": "https://github.com/HuajiMUR233/OneBotAPI",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "api"
  ],
  "introduction": {}
}