{
  "schema_version": 1,
  "id": "join_motd",
  "authors": [
    "Fallen_Breath"
  ],
  "repository": "https://github.com/TISUnion/joinMOTD",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "information"
  ],
  "introduction": {
    "en_us": "joinMOTD\n---------\n\n一个 MCDReforged 插件，需要 MCDR > 2.0\n\n当玩家加入游戏时向其发送欢迎信息\n\n别忘了填写配置文件 `config/joinMOTD.json`\n\n如果配置文件中指定了 `start_day`（格式：`%Y-%m-%d`，如 `2018-11-09`），则将使用 `start_day` 计算开服时间，否则将尝试导入 daycount 插件进行开服时间获取\n\n-----\n\nA MCDReforged plugin, requires MCDR > 2.0\n\nSend player a MOTD when he joins\n\nDon't forget to fill configure file `config/joinMOTD.json`\n\nIf `start_day` (format: `%Y-%m-%d`, e.g. `2018-11-09`) is specified in the config file, `start_day` will be used to calculate the start time, otherwise it will try to import the daycount plugin to get the start time\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/TISUnion/joinMOTD/master/README.md"
  }
}