{
  "schema_version": 1,
  "id": "chatbridgereforged_mc",
  "authors": [
    "Ricky"
  ],
  "repository": "https://github.com/R1ckyH/ChatBridgeReforged",
  "branch": "master",
  "related_path": "./ChatBridgeReforged_MC",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "Reforged of ChatBridge, interaction with other clients(such as minecraft server, discord bot or other things).\n",
    "zh_cn": "*数据拉取失败*"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/R1ckyH/ChatBridgeReforged/master/./ChatBridgeReforged_MC/introduction.md",
    "zh_cn": "https://raw.githubusercontent.com/R1ckyH/ChatBridgeReforged/master/./ChatBridgeReforged_MC/introduction-zh_cn.md"
  }
}