{
  "schema_version": 1,
  "id": "colored_chat",
  "authors": [
    "Andy Zhang"
  ],
  "repository": "https://github.com/AnzhiZhang/MCDReforgedPlugins",
  "branch": "master",
  "related_path": "src/.archived/ColoredChat",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "# ColoredChat\n\n> 支持原版显示 [格式化代码](https://minecraft.fandom.com/zh/wiki/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A3%E7%A0%81)\n\n## 使用\n\n与正常聊天没有区别, 需要格式化时使用 `&` 符号\n\n## 配置\n\n`force_refresh`\n\n是否刷新聊天栏的所有内容, 某些无法被记录的信息可能会被覆盖\n\n默认值: `True`\n\n## API\n\n可以使用 `append_msg(msg)` 方法来插件的广播消息\n",
    "zh_cn": "# ColoredChat\n\n> 支持原版显示 [格式化代码](https://minecraft.fandom.com/zh/wiki/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A3%E7%A0%81)\n\n## 使用\n\n与正常聊天没有区别, 需要格式化时使用 `&` 符号\n\n## 配置\n\n`force_refresh`\n\n是否刷新聊天栏的所有内容, 某些无法被记录的信息可能会被覆盖\n\n默认值: `True`\n\n## API\n\n可以使用 `append_msg(msg)` 方法来插件的广播消息\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/AnzhiZhang/MCDReforgedPlugins/master/src/.archived/ColoredChat/readme.md",
    "zh_cn": "https://raw.githubusercontent.com/AnzhiZhang/MCDReforgedPlugins/master/src/.archived/ColoredChat/readme.md"
  }
}