{
  "schema_version": 1,
  "id": "lowercase_mcdr_command",
  "authors": [
    "Andy Zhang"
  ],
  "repository": "https://github.com/AnzhiZhang/MCDReforgedPlugins",
  "branch": "master",
  "related_path": "src/lowercase_mcdr_command",
  "labels": [
    "management"
  ],
  "introduction": {
    "en_us": "# Lowercase MCDR Command\n\n> 小写的 MCDR 指令\n\n您现在可以使用 `!!mcdr` 等效 `!!MCDR`。\n",
    "zh_cn": "# Lowercase MCDR Command\n\n> 小写的 MCDR 指令\n\n您现在可以使用 `!!mcdr` 等效 `!!MCDR`。\n"
  }
}