{
  "schema_version": 1,
  "id": "daycount_nbt",
  "authors": [
    "Alex3236"
  ],
  "repository": "https://github.com/alex3236/daycount-NBT",
  "branch": "main",
  "related_path": "src",
  "labels": [
    "information",
    "api"
  ],
  "introduction": {
    "en_us": "Get and export server opening times.\n\nFeature:\n- NBT Mode\n\n:warning: **Read README in repository before use!**\n",
    "zh_cn": "*数据拉取失败*"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/alex3236/daycount-NBT/main/src/docs/introduction.md",
    "zh_cn": "https://raw.githubusercontent.com/alex3236/daycount-NBT/main/src/docs/introduction-zh_cn.md"
  }
}