{
  "schema_version": 1,
  "id": "gamemode",
  "authors": [
    "Andy Zhang"
  ],
  "repository": "https://github.com/AnzhiZhang/MCDReforgedPlugins",
  "branch": "master",
  "related_path": "src/gamemode",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "*Data fetching failed*",
    "zh_cn": "*数据拉取失败*"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/AnzhiZhang/MCDReforgedPlugins/master/src/gamemode/readme.md",
    "zh_cn": "https://raw.githubusercontent.com/AnzhiZhang/MCDReforgedPlugins/master/src/gamemode/readme.md"
  }
}