{
  "schema_version": 1,
  "id": "minecraft_data_api",
  "authors": [
    "Fallen_Breath"
  ],
  "repository": "https://github.com/MCDReforged/MinecraftDataAPI",
  "branch": "next",
  "related_path": ".",
  "labels": [
    "api"
  ],
  "introduction": {
    "en_us": "A MCDReforged api plugin to get player data information and more\n",
    "zh_cn": "一个用获得玩家信息等数据的的 API\n"
  }
}