{
  "schema_version": 1,
  "id": "region_backup",
  "authors": [
    "FRUITS_CANDY"
  ],
  "repository": "https://github.com/Passion-Never-Dissipate/Region_BackUp",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "management"
  ],
  "introduction": {
    "zh_cn": "*数据拉取失败*"
  },
  "introduction_urls": {
    "zh_cn": "https://raw.githubusercontent.com/Passion-Never-Dissipate/Region_BackUp/master/README.md"
  }
}