{
  "schema_version": 1,
  "id": "offline_whitelist",
  "authors": [
    "skuzow"
  ],
  "repository": "https://github.com/skuzow/offline-whitelist",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "management"
  ],
  "introduction": {}
}