{
  "schema_version": 1,
  "id": "loginproxy",
  "authors": [
    "zyxkad"
  ],
  "repository": "https://github.com/kmcsr/login_proxy_mcdr",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "management",
    "api"
  ],
  "introduction": {}
}