{
  "schema_version": 1,
  "id": "tips",
  "authors": [
    "Mooling0602"
  ],
  "repository": "https://github.com/Mooling0602/Tips-MCDR",
  "branch": "main",
  "related_path": ".",
  "labels": [
    "information"
  ],
  "introduction": {
    "en_us": "# Tips-MCDR\n`en_us` A simple tipper for MCDReforged.\n\n`zh_cn` 一个简单的随机提示定时发送插件，适用于MCDReforged。\n\n## `en_us` Dependency / `zh_cn` 依赖项\n- Pypi: `pyyaml`\n> `en_us` Plugin manager built-in MCDR will install that for you, if you install this plugin by it.\n> \n> `zh_cn` 使用MCDR内置的插件管理器进行安装，可以自动处理依赖关系。\n\n\n## `en_us` Usage / `zh_cn` 用法\n`en_us`\n- Install this plugin, and write tips you want in `config/tips.yml`. You can also set time interval in `config.interval`.\n- Use `!!tips` to see command helps.\n\n`zh_cn`\n- 安装插件后在`config/tips.yml`编写你想使用的提示语句。你也可以在`config.interval`项设置发送提示的时间间隔。\n- 使用`!!tips`以查看指令帮助。\n",
    "zh_cn": "# Tips-MCDR\n`en_us` A simple tipper for MCDReforged.\n\n`zh_cn` 一个简单的随机提示定时发送插件，适用于MCDReforged。\n\n## `en_us` Dependency / `zh_cn` 依赖项\n- Pypi: `pyyaml`\n> `en_us` Plugin manager built-in MCDR will install that for you, if you install this plugin by it.\n> \n> `zh_cn` 使用MCDR内置的插件管理器进行安装，可以自动处理依赖关系。\n\n\n## `en_us` Usage / `zh_cn` 用法\n`en_us`\n- Install this plugin, and write tips you want in `config/tips.yml`. You can also set time interval in `config.interval`.\n- Use `!!tips` to see command helps.\n\n`zh_cn`\n- 安装插件后在`config/tips.yml`编写你想使用的提示语句。你也可以在`config.interval`项设置发送提示的时间间隔。\n- 使用`!!tips`以查看指令帮助。\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/Mooling0602/Tips-MCDR/main/README.md",
    "zh_cn": "https://raw.githubusercontent.com/Mooling0602/Tips-MCDR/main/README.md"
  }
}