{
  "schema_version": 1,
  "id": "online_player_api",
  "authors": [
    "Andy Zhang"
  ],
  "repository": "https://github.com/AnzhiZhang/MCDReforgedPlugins",
  "branch": "master",
  "related_path": "src/online_player_api",
  "labels": [
    "api"
  ],
  "introduction": {
    "en_us": "# OnlinePlayerAPI\n\n> 在线玩家 API\n\n## API\n\n`check_online(player)`\n\n如果玩家在线, 返回 `True`\n\n如果玩家不在线, 返回 `False`\n\n`get_player_list()`\n\n返回一个在线玩家的 list\n",
    "zh_cn": "# OnlinePlayerAPI\n\n> 在线玩家 API\n\n## API\n\n`check_online(player)`\n\n如果玩家在线, 返回 `True`\n\n如果玩家不在线, 返回 `False`\n\n`get_player_list()`\n\n返回一个在线玩家的 list\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/AnzhiZhang/MCDReforgedPlugins/master/src/online_player_api/readme.md",
    "zh_cn": "https://raw.githubusercontent.com/AnzhiZhang/MCDReforgedPlugins/master/src/online_player_api/readme.md"
  }
}