{
  "schema_version": 1,
  "id": "mcdr_listener_ws_server",
  "authors": [
    "VincentZyu"
  ],
  "repository": "https://github.com/VincentZyuApps/mcdr_listener_ws_server",
  "branch": "main",
  "related_path": ".",
  "labels": [
    "information",
    "management",
    "api"
  ],
  "introduction": {
    "en_us": "🌐💬📡 WebSocket server for group-server bridge: forward player chat/join/leave events to chat platforms, receive text and images with in-game rendering, support remote command execution via RCON. 🎮🔗\n\n- 🔑 Token authentication for secure WebSocket connections\n- 🖼️ Image host whitelist for safe image rendering\n\nFor more details, refer to [README](https://github.com/VincentZyuApps/mcdr_listener_ws_server/blob/main/README.en-us.md)\n",
    "zh_cn": "🌐💬📡 群服互通 WebSocket 服务端：将玩家聊天和进出服事件推送到聊天平台，接收平台文字与图片消息并在游戏内渲染展示，支持通过 RCON 远程执行服务器命令。🎮🔗\n\n- 🔑 支持 Token 认证，保障 WebSocket 连接安全\n- 🖼️ 图片域名白名单，安全渲染展示\n\n更多信息请阅读 [README](https://github.com/VincentZyuApps/mcdr_listener_ws_server)\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/MCDReforged/PluginCatalogue/master/plugins/mcdr_listener_ws_server/introduction.md",
    "zh_cn": "https://raw.githubusercontent.com/MCDReforged/PluginCatalogue/master/plugins/mcdr_listener_ws_server/introduction-zh_cn.md"
  }
}