{
  "schema_version": 1,
  "id": "auto_command",
  "authors": [
    "bzyyyyyyyy"
  ],
  "repository": "https://github.com/bzyyyyyyyy/MCDR-AutoCommand",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "Edit/send command stack & automatically send commands",
    "zh_cn": "编辑/发送指令堆&自动发送指令"
  }
}