{
  "schema_version": 1,
  "id": "fbs_plugin",
  "authors": [
    "WalkerTian"
  ],
  "repository": "https://github.com/Walkersifolia/FastBotSpawn",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "# FastBotSpawn\n-----\n\n一个[MCDReforged](https://github.com/Fallen-Breath/MCDReforged)插件，可以批量召唤假人并设置前缀，最好与fabric-carpet的配置项`fakePlayerNamePrefix`保持一致。\n\n依赖于fabric-carpet\n\n### 指令\n```\n!!b pre bot_ 设置前缀，bot_可替换，推荐和Carpet配置同步，没有就留空\n!!b suf _fake 设置后缀，_fake可替换，推荐和Carpet配置同步，没有就留空\n!!b limit [number] 设置最大生成数量，默认为10\n!!b clear 清除设置的前缀&后缀\n!!b spawn [mini] [max] 批量召唤假人\n!!b drop [mini] [max] 批量控制丢出全部物品\n!!b kill [mini] [max] 批量下线假人\n[mini] [max] 是最小和最大的序号，差值不能超过10，不写默认为1-10\n```\n\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/Walkersifolia/FastBotSpawn/master/README.md"
  }
}