{
  "schema_version": 1,
  "id": "fbs_plugin",
  "authors": [
    "WalkerTian"
  ],
  "repository": "https://github.com/Walkersifolia/FastBotSpawn",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "tool"
  ],
  "introduction": {}
}