{
  "schema_version": 1,
  "id": "the_offline_ops",
  "authors": [
    "ltBerryshdo"
  ],
  "repository": "https://github.com/ltBerryshdo/the_offline_ops",
  "branch": "main",
  "related_path": ".",
  "labels": [
    "management"
  ],
  "introduction": {
    "en_us": "*Data fetching failed*",
    "zh_cn": "*数据拉取失败*"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/ltBerryshdo/the_offline_ops/main/introduction.md",
    "zh_cn": "https://raw.githubusercontent.com/ltBerryshdo/the_offline_ops/main/introduction.md"
  }
}