{
  "schema_version": 1,
  "id": "region_file_updater",
  "authors": [
    "Fallen_Breath"
  ],
  "repository": "https://github.com/TISUnion/RegionFileUpdater",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "management"
  ],
  "introduction": {}
}