{
  "schema_version": 1,
  "id": "death_back",
  "authors": [
    "Mooling0602"
  ],
  "repository": "https://github.com/Mooling0602/DeathBack-MCDR",
  "branch": "main",
  "related_path": ".",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "# DeathBack-MCDR\n快速返回死亡点\n\n## 安装\n使用`!!MCDR plg install death_back`安装插件。\n\n或从Release下载（更新较快），但是你可能需要手动根据控制台报错处理依赖关系。\n\n## 用法\n`!!back`\n目前没有设计冷却CD等附加功能，会在后续更新，也欢迎PR。\nYou can PR translations if you want, and this is quite simple!\n\n## 其他\n有bug请直接在Issues反馈。\n\n插件支持作为API使用，具体请参考[Ender Pearl TP](https://github.com/Mooling0602/Ender-Pearl-TP-MCDR)\n",
    "zh_cn": "# DeathBack-MCDR\n快速返回死亡点\n\n## 安装\n使用`!!MCDR plg install death_back`安装插件。\n\n或从Release下载（更新较快），但是你可能需要手动根据控制台报错处理依赖关系。\n\n## 用法\n`!!back`\n目前没有设计冷却CD等附加功能，会在后续更新，也欢迎PR。\nYou can PR translations if you want, and this is quite simple!\n\n## 其他\n有bug请直接在Issues反馈。\n\n插件支持作为API使用，具体请参考[Ender Pearl TP](https://github.com/Mooling0602/Ender-Pearl-TP-MCDR)\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/Mooling0602/DeathBack-MCDR/main/README.md",
    "zh_cn": "https://raw.githubusercontent.com/Mooling0602/DeathBack-MCDR/main/README.md"
  }
}