{
  "schema_version": 1,
  "id": "matrix_playing_tips",
  "authors": [
    "Mooling0602"
  ],
  "repository": "https://github.com/Mooling0602/MatrixSync-MCDR",
  "branch": "main",
  "related_path": "./subpacks/matrix_playing_tips",
  "labels": [
    "information"
  ],
  "introduction": {
    "en_us": "# matrix_playing_tips\n[MatrixSync](https://github.com/Mooling0602/MatrixSync-MCDR) 插件的子包，和主插件一起安装后可以在消息同步时向群组内发送玩家上下线的动态。\n\n由于代码非常简单，你可以直接修改源代码以修改玩家上下线的提示格式。\n\nA subpack of MatrixSync, send tips to the group when player joined and left the game.\n",
    "zh_cn": "# matrix_playing_tips\n[MatrixSync](https://github.com/Mooling0602/MatrixSync-MCDR) 插件的子包，和主插件一起安装后可以在消息同步时向群组内发送玩家上下线的动态。\n\n由于代码非常简单，你可以直接修改源代码以修改玩家上下线的提示格式。\n\nA subpack of MatrixSync, send tips to the group when player joined and left the game.\n"
  }
}