{
  "schema_version": 1,
  "id": "mc_uuid",
  "authors": [
    "Huaji_MUR233"
  ],
  "repository": "https://github.com/HuajiMURsMC/MCUUID",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "api"
  ],
  "introduction": {
    "en_us": "# Minecraft UUID API\n\n> Minecraft 的在线/离线 UUID 获取\n\n## API\n\n`onlineUUID`：获取在线玩家的UUID\n\n`offlineUUID`：获取离线玩家的UUID\n\n`nameUUIDFromBytes`：就是 Java 里的 nameUUIDFromBytes\n\n`checkPlayerName`：检测玩家名是否合法\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/HuajiMURsMC/MCUUID/master/README.md"
  }
}