{
  "schema_version": 1,
  "id": "mirror_sync_reforged",
  "authors": [
    "Ivan1F"
  ],
  "repository": "https://github.com/Ivan-1F/MirrorSyncReforged",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "management"
  ],
  "introduction": {}
}