{
  "schema_version": 1,
  "id": "easy_bot_manager",
  "authors": [
    "LiuTed"
  ],
  "repository": "https://github.com/LiuTed/EasyBotManager",
  "branch": "main",
  "related_path": ".",
  "labels": [
    "tool"
  ],
  "introduction": {}
}