{
  "schema_version": 1,
  "id": "cpu_temp",
  "authors": [
    "Ricky"
  ],
  "repository": "https://github.com/R1ckyH/cpu_temp",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "information"
  ],
  "introduction": {
    "en_us": "A plugin to check cpu temp regularly.\n",
    "zh_cn": "服务器温度警报插件。\n"
  }
}