{
  "schema_version": 1,
  "id": "faster_transfer",
  "authors": [
    "Alex3236"
  ],
  "repository": "https://github.com/alex3236/FasterTransfer",
  "branch": "master",
  "related_path": "src",
  "labels": [
    "tool",
    "api"
  ],
  "introduction": {
    "en_us": "Make file transfers faster!\n\n:warning: **Read README in repository before use!**\n",
    "zh_cn": "让 **任何 MCDR 插件**，比如 QuickBackupM 的网络文件传输更迅速！\n\n:warning: **务必在使用前阅读仓库中的 README！**\n"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/alex3236/FasterTransfer/master/src/docs/introduction.md",
    "zh_cn": "https://raw.githubusercontent.com/alex3236/FasterTransfer/master/src/docs/introduction-zh_cn.md"
  }
}