{
  "schema_version": 1,
  "id": "mcdr_pycraft_bot",
  "authors": [
    "Fallen_Breath"
  ],
  "repository": "https://github.com/MCDReforged/MCDR-bot",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "MCDR Bot powered by [pyCraft](https://github.com/ammaraskar/pyCraft), works for offline servers\n",
    "zh_cn": "基于 [pyCraft](https://github.com/ammaraskar/pyCraft) 的假人插件，适用于盗版服务器\n\n"
  }
}