{
  "schema_version": 1,
  "id": "main_storage_searcher",
  "authors": [
    "tanh_Heng"
  ],
  "repository": "https://github.com/LazyAlienServer/MainStorageSearcher",
  "branch": "main",
  "related_path": ".",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "*Data fetching failed*",
    "zh_cn": "*数据拉取失败*"
  },
  "introduction_urls": {
    "en_us": "https://raw.githubusercontent.com/LazyAlienServer/MainStorageSearcher/main/README_en.md",
    "zh_cn": "https://raw.githubusercontent.com/LazyAlienServer/MainStorageSearcher/main/README.md"
  }
}