{
  "schema_version": 1,
  "id": "player_manager",
  "authors": [
    "hail122"
  ],
  "repository": "https://github.com/PRcT-Server/MCDRPlugins",
  "branch": "master",
  "related_path": "PlayerManager",
  "labels": [
    "tool",
    "management"
  ],
  "introduction": {
    "en_us": "Database-based Carpet fake player management",
    "zh_cn": "基于数据库的Carpet假人管理器"
  }
}