{
  "schema_version": 1,
  "id": "renewability",
  "authors": [
    "Fidel Yin"
  ],
  "repository": "https://github.com/Fidelxyz/MCDR-Renewability",
  "branch": "main",
  "related_path": ".",
  "labels": [
    "tool"
  ],
  "introduction": {
    "en_us": "Allow players to clone non-renewable items.",
    "zh_cn": "允许玩家复制不可再生物品。"
  }
}